# load-lab

./: .gitignore  CHANGELOG.md  README.md  commitlint.config.js  load-lab.code-workspace  package-lock.json  package.json  release-please-config.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: cd.yml  ci.yml  commitlint.yml  dependabot-auto-merge.yml  release-please.yml
.husky/: pre-commit
deploy/: docker-compose.yml
deploy/helm/load-lab/: Chart.yaml  values.yaml
deploy/helm/load-lab/templates/: NOTES.txt  deployment.yaml  kafka.yaml  postgres.yaml  timescaledb.yaml  worker-hpa-cpu.yaml  worker-scaledobject.yaml
deploy/k8s/: README-scope.md  aggregator.yaml  controller.yaml  kafka.yaml  namespace.yaml  postgres.yaml  sut.yaml  timescaledb.yaml  worker.yaml
deploy/k8s/autoscaling/: README-scope.md  worker-hpa-cpu.yaml  worker-scaledobject.yaml
dev/bench/: data.js
docs/: commitlint-gate-test.md  phase-7-benchmark-results.md
services/aggregator/: Dockerfile  pom.xml
services/aggregator/src/main/java/com/loadlab/aggregator/: AggregatorApplication.java  ResultListener.java  TestResult.java  WindowAggregator.java  WindowController.java  WindowRepository.java
services/aggregator/src/main/resources/: application.properties
services/aggregator/src/main/resources/db/migration/: V1__create_metric_windows_hypertable.sql  V2__add_downsampling_and_retention.sql
services/aggregator/src/test/java/com/loadlab/aggregator/: AbstractTimescaleIntegrationTest.java  WindowAggregatorTest.java  WindowRepositoryIntegrationTest.java
services/controller/: Dockerfile  pom.xml
services/controller/src/main/java/com/loadlab/controller/: CommandPublisher.java  ConflatingRelay.java  ControllerApplication.java  GlobalExceptionHandler.java  HistogramMerger.java  LoadSplitter.java  LoadTestService.java  ResultPublisher.java  RunCommand.java  TestController.java  TestMetrics.java  TestRepository.java  TestRequest.java  TestResult.java  TestSummary.java  WorkerClient.java  WorkerUnavailableException.java
services/controller/src/main/resources/: application.properties
services/controller/src/main/resources/db/migration/: V1__create_tests_table.sql
services/controller/src/test/java/com/loadlab/controller/: AbstractPostgresIntegrationTest.java  CommandPublisherTest.java  ConflatingRelayTest.java  ControllerApplicationTests.java  GlobalExceptionHandlerTest.java  HistogramMergerTest.java  LoadSplitterTest.java  LoadTestMetricsRelayIntegrationTest.java  LoadTestServiceIdempotencyTest.java  LoadTestServiceRetryTest.java  LoadTestServiceTest.java  LoadTestStreamIntegrationTest.java  LoadTestWorkerRelayIntegrationTest.java  MultiWorkerAggregationIntegrationTest.java  PartialResultIntegrationTest.java  TestMetricsTest.java  TestRepositoryIntegrationTest.java
services/sut/: Dockerfile  pom.xml
services/sut/src/main/java/com/loadlab/sut/: ConfigController.java  ConfigRequest.java  SimulationController.java  SimulationProperties.java  SimulationState.java  SutApplication.java
services/sut/src/main/resources/: application.yml
services/sut/src/test/java/com/loadlab/sut/: ConfigControllerTest.java  SimulationControllerTest.java  SimulationStateTest.java  SutApplicationTests.java
services/worker/: .gitignore  Dockerfile  pom.xml
services/worker/src/main/java/com/loadlab/worker/: CommandListener.java  MetricsPublisher.java  RunCommand.java  RunController.java  RunExecutorService.java  RunMetrics.java  RunRequest.java  RunResult.java  WebClientConfig.java  WorkerApplication.java
services/worker/src/main/resources/: application.properties
services/worker/src/test/java/com/loadlab/worker/: RunExecutorServiceReactiveTest.java  RunMetricsTest.java  WorkerApplicationTests.java
services/worker/src/test/java/com/loadlab/worker/benchmark/: LoadEngineBenchmark.java  PerformanceRegressionTest.java
services/worker/src/test/resources/: performance-baseline.json
web/: .prettierignore  README.md  angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.json
web/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  chart-scale.spec.ts  chart-scale.ts  history.service.ts  load-test-stream.service.ts  load-test.service.ts  test-comparison.component.ts  test-history.component.ts  test-runner.component.ts  test.model.ts
